
server {
    listen 80;
    server_name example.org;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi.sock;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
